R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.4

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] bayesplot_1.6.0      greta_0.3.0.9001    
 [3] tensorflow_1.10      bindrcpp_0.2.2      
 [5] readxl_1.2.0         magrittr_1.5        
 [7] forcats_0.3.0        stringr_1.3.1       
 [9] dplyr_0.7.8          purrr_0.2.5         
[11] readr_1.3.1          tidyr_0.8.2         
[13] tibble_2.0.1         tidyverse_1.2.1     
[15] rethinking_1.59      rstan_2.18.2        
[17] StanHeaders_2.18.0-1 ggplot2_3.1.0       

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       matrixStats_0.54.0
 [3] lubridate_1.7.4    RColorBrewer_1.1-2
 [5] progress_1.2.0     httr_1.4.0        
 [7] tools_3.5.1        backports_1.1.3   
 [9] R6_2.3.0           lazyeval_0.2.1    
[11] colorspace_1.4-0   withr_2.1.2       
[13] tidyselect_0.2.5   gridExtra_2.3     
[15] prettyunits_1.0.2  processx_3.2.1    
[17] compiler_3.5.1     cli_1.0.1         
[19] rvest_0.3.2        xml2_1.2.0        
[21] influenceR_0.1.0   labeling_0.3      
[23] scales_1.0.0       mvtnorm_1.0-8     
[25] ggridges_0.5.1     callr_3.1.1       
[27] tfruns_1.4         digest_0.6.18     
[29] base64enc_0.1-3    pkgconfig_2.0.2   
[31] htmltools_0.3.6    htmlwidgets_1.3   
[33] rlang_0.3.1        rstudioapi_0.9.0  
[35] visNetwork_2.0.5   bindr_0.1.1       
[37] generics_0.0.2     jsonlite_1.6      
[39] rgexf_0.15.3       inline_0.3.15     
[41] loo_2.0.0          Matrix_1.2-15     
[43] Rcpp_1.0.0         munsell_0.5.0     
[45] viridis_0.5.1      reticulate_1.10   
[47] stringi_1.2.4      whisker_0.3-2     
[49] yaml_2.2.0         MASS_7.3-51.1     
[51] pkgbuild_1.0.2     plyr_1.8.4        
[53] grid_3.5.1         listenv_0.7.0     
[55] crayon_1.3.4       lattice_0.20-38   
[57] haven_2.0.0        hms_0.4.2         
[59] ps_1.3.0           pillar_1.3.1      
[61] igraph_1.2.2       reshape2_1.4.3    
[63] codetools_0.2-16   stats4_3.5.1      
[65] XML_3.98-1.16      glue_1.3.0        
[67] downloader_0.4     modelr_0.1.2      
[69] cellranger_1.1.0   gtable_0.2.0      
[71] future_1.10.0      assertthat_0.2.0  
[73] broom_0.5.1        coda_0.19-2       
[75] viridisLite_0.3.0  Rook_1.1-1        
[77] DiagrammeR_1.0.0   globals_0.12.4    
[79] brew_1.0-6        
